@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap');
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Rubik', sans-serif;
}
body{
	background-color: hsl(226, 43%, 10%);
}
.parent {
	width: 1000px;
	height: 500px;
	margin: 9rem auto;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(2, 1fr);
	grid-column-gap: 25px;
	grid-row-gap: px;
}

.left-div { grid-area: 1 / 1 / 3 / 2; }
.right-div { grid-area: 1 / 2 / 3 / 5; }

.left-div{
	background-color: #1D204B;
	border-radius: 16px;
}

.user-profile{
	height: 325px;
	background-color: hsl(246, 80%, 60%);
	border-radius: 16px;
}

.user-profile > img{
	width: 4.5rem;
	margin: 2rem 1.7rem;
	border-radius: 50%;
	background-color: #fff;
	border: 2px solid #fff;
}

.report{
	font-size: 18px;
	margin: 1rem 0 0 1.7rem;
	color: hsl(236, 100%, 87%);
}

.user-name{
	font-size: 36px;
	color: #fff;
	font-weight: 300;
	margin: 0 0 0 1.7rem;
}
.user-data-period{
	height: 175px;
	padding: 20px;
}

.user-data-period > p{
	font-size: 18px;
	cursor: pointer;
	margin-bottom: 20px;
	color: hsl(235, 45%, 61%);
}

.user-data-period > p:hover{
	color: #fff;
}

/******************************************************/
.right-div {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(2, 1fr);
	grid-column-gap: 25px;
	grid-row-gap: 25px;
	overflow: visible;
}

.div1 { grid-area: 1 / 1 / 2 / 2;
	background: url(images/icon-work.svg) no-repeat;
	background-color: hsl(15, 100%, 70%);
}
.div2 { grid-area: 1 / 2 / 2 / 3;
	background: url(images/icon-play.svg) no-repeat;
	background-color: hsl(195, 74%, 62%);
}
.div3 { grid-area: 1 / 3 / 2 / 4; 
	background: url(images/icon-study.svg) no-repeat;
	background-color: hsl(348, 100%, 68%);
}
.div4 { grid-area: 2 / 1 / 3 / 2;
	background: url(images/icon-exercise.svg) no-repeat;
	background-color: hsl(145, 58%, 55%);
}
.div5 { grid-area: 2 / 2 / 3 / 3; 
	background: url(images/icon-social.svg) no-repeat;
	background-color: hsl(264, 64%, 52%);
}
.div6 { grid-area: 2 / 3 / 3 / 4; 
	background: url(images/icon-self-care.svg) no-repeat;
	background-color: hsl(43, 84%, 65%);
}

.boxbox{
	border-radius: 16px;
	background-position: 85% -7px;
}

.inner-div{
	width: 100%;
	height: 80%;
	cursor: pointer;
	border-radius: 16px;
	margin-top: 21%;
	background-color: hsl(235, 46%, 20%);
}

.inner-div:hover{
	background-color: #34397B;
}

.work-head{
	padding: 1.5rem;
	display: flex;
	color: #fff;
	font-size: 18px;
	font-weight: 400;
	align-items: center;
	justify-content: space-between;
}

.work-head > img{
	height: 5px;
	cursor: pointer;
}